\contentsline {section}{Ví dụ 1: Thế giới rộng nhường nào?}{51}{section*.23}%
\contentsline {section}{Ví dụ 2: Ngẫm về nhiên liệu}{53}{section*.24}%
\contentsline {section}{Ví dụ 3: Số Pi dài - ngắn thế nào?}{58}{section*.26}%
\contentsline {section}{Ví dụ 4: Những mảnh ghép đại số}{60}{section*.28}%
\contentsline {section}{Ví dụ 5: Móng ngựa trên không}{67}{section*.32}%
\contentsline {section}{Ví dụ 6: Phân phối triệt để}{72}{section*.34}%
\contentsline {section}{Ví dụ 7: Tìm thế cân bằng }{74}{section*.36}%
\contentsline {section}{Ví dụ 8: Ổn thỏa bình phương}{76}{section*.38}%
\contentsline {section}{Ví dụ 9: Chưa thấy hết quy luật }{81}{section*.40}%
\contentsline {section}{Ví dụ 10: Thêm đường thêm miền }{89}{section*.43}%
\contentsline {section}{Ví dụ 11: Uống theo chỉ dẫn }{97}{section*.45}%
\contentsline {section}{Ví dụ 12: Chuyện tiền bạc }{104}{section*.74}%
\contentsline {section}{Ví dụ 13: Thủy triều }{109}{section*.76}%
\contentsline {section}{Ví dụ 14: Đứng đâu để chụp? }{119}{section*.79}%
\contentsline {section}{Ví dụ 15: Tâm ở đâu? }{126}{section*.81}%
\contentsline {section}{Ví dụ 16: Xoay đi! }{134}{section*.83}%
\contentsline {section}{Ví dụ 17: Chui cầu }{137}{section*.85}%
\contentsline {section}{Ví dụ 18: Xếp tần số }{149}{section*.86}%
\contentsline {section}{Ví dụ 19: Từ có nghĩa dễ nhớ hơn? (A) }{156}{section*.89}%
\contentsline {section}{Ví dụ 20: Bao nhiêu khả năng? (A) }{169}{section*.91}%
\contentsline {section}{Ví dụ 21: Bao nhiêu khả năng? (B) }{179}{section*.93}%
\contentsline {section}{Ví dụ 22: Từ có nghĩa dễ nhớ hơn? (B) }{182}{section*.95}%
