PWD E:\zo-math\content\di-tim\di-tim-ly-luan-toan-hoc\luan-va-hieu-tex-hoan-thien
INPUT .\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\DELL\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize10pt.clo
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\paracol\paracol.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
OUTPUT main.pdf
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavuserif.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavuserif-bolditalic.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavuserif-bold.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavuserif-italic.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusans.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusans-boldoblique.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusans-bold.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusans-oblique.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusansmono.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusansmono-boldoblique.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusansmono-bold.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\dejavusansmono-oblique.luc
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\latinmodern-math.luc
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\notoserifsc-regular.luc
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authortitle.bbx
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authortitle.bbx
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authortitle.cbx
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authortitle.cbx
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT .\dan_nhap.aux
INPUT .\dan_nhap.aux
INPUT .\chuong_01.aux
INPUT .\chuong_01.aux
INPUT .\chuong_02.aux
INPUT .\chuong_02.aux
INPUT .\chuong_03.aux
INPUT .\chuong_03.aux
INPUT .\chuong_04.aux
INPUT .\chuong_04.aux
INPUT .\chuong_05.aux
INPUT .\chuong_05.aux
INPUT .\chuong_06.aux
INPUT .\chuong_06.aux
INPUT .\chuong_07.aux
INPUT .\chuong_07.aux
INPUT .\chuong_08.aux
INPUT .\chuong_08.aux
INPUT .\chuong_09.aux
INPUT .\chuong_09.aux
INPUT .\chuong_10.aux
INPUT .\chuong_10.aux
INPUT .\chuong_11.aux
INPUT .\chuong_11.aux
INPUT .\thu_muc_chu_giai.aux
INPUT .\thu_muc_chu_giai.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
OUTPUT main.bcf
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
OUTPUT main.toc
OUTPUT main.toc
INPUT .\main.loe
INPUT .\main.loe
OUTPUT main.loe
OUTPUT main.loe
OUTPUT dan_nhap.aux
OUTPUT dan_nhap.aux
INPUT .\dan_nhap.tex
INPUT .\dan_nhap.tex
OUTPUT chuong_01.aux
OUTPUT chuong_01.aux
INPUT .\chuong_01.tex
INPUT .\chuong_01.tex
INPUT ..\figures\fhsm_2009_p4_f1.pdf
INPUT ..\figures\fhsm_2009_p4_f1.pdf
INPUT ..\figures\fhsm_2009_p4_f1.pdf
INPUT ..\figures\fhsm_2009_p4_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p4_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p4_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p_7_1.pdf
INPUT ..\figures\fhsm_2009_p_7_1.pdf
INPUT ..\figures\fhsm_2009_p_7_1.pdf
INPUT ..\figures\fhsm_2009_p_7_1_vi.pdf
INPUT ..\figures\fhsm_2009_p_7_1_vi.pdf
INPUT ..\figures\fhsm_2009_p_7_1_vi.pdf
OUTPUT chuong_02.aux
OUTPUT chuong_02.aux
INPUT .\chuong_02.tex
INPUT .\chuong_02.tex
INPUT ..\figures\fhsm_2009_p12_f1.pdf
INPUT ..\figures\fhsm_2009_p12_f1.pdf
INPUT ..\figures\fhsm_2009_p12_f1.pdf
INPUT ..\figures\fhsm_2009_p12_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p12_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p12_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p13_f1.pdf
INPUT ..\figures\fhsm_2009_p13_f1.pdf
INPUT ..\figures\fhsm_2009_p13_f1.pdf
INPUT ..\figures\fhsm_2009_p13_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p13_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p13_f1_vi.pdf
OUTPUT chuong_03.aux
OUTPUT chuong_03.aux
INPUT .\chuong_03.tex
INPUT .\chuong_03.tex
INPUT ..\figures\fhsm_2009_p19_f1.pdf
INPUT ..\figures\fhsm_2009_p19_f1.pdf
INPUT ..\figures\fhsm_2009_p19_f1.pdf
INPUT ..\figures\fhsm_2009_p19_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p19_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p19_f1_vi.pdf
OUTPUT chuong_04.aux
OUTPUT chuong_04.aux
INPUT .\chuong_04.tex
INPUT .\chuong_04.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT ..\figures\fhsm_2009_p24_f1.pdf
INPUT ..\figures\fhsm_2009_p24_f1.pdf
INPUT ..\figures\fhsm_2009_p24_f1.pdf
INPUT ..\figures\fhsm_2009_p24_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p24_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p24_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p27_1.pdf
INPUT ..\figures\fhsm_2009_p27_1.pdf
INPUT ..\figures\fhsm_2009_p27_1.pdf
INPUT ..\figures\fhsm_2009_p28_1.pdf
INPUT ..\figures\fhsm_2009_p28_1.pdf
INPUT ..\figures\fhsm_2009_p28_1.pdf
INPUT ..\figures\fhsm_2009_p28_2.pdf
INPUT ..\figures\fhsm_2009_p28_2.pdf
INPUT ..\figures\fhsm_2009_p28_2.pdf
INPUT ..\figures\fhsm_2009_p27_1.pdf
INPUT ..\figures\fhsm_2009_p27_1.pdf
INPUT ..\figures\fhsm_2009_p28_1.pdf
INPUT ..\figures\fhsm_2009_p28_1.pdf
INPUT ..\figures\fhsm_2009_p28_2.pdf
INPUT ..\figures\fhsm_2009_p28_2.pdf
OUTPUT chuong_05.aux
OUTPUT chuong_05.aux
INPUT .\chuong_05.tex
INPUT .\chuong_05.tex
INPUT ..\figures\fhsm_2009_p32_1.pdf
INPUT ..\figures\fhsm_2009_p32_1.pdf
INPUT ..\figures\fhsm_2009_p32_1.pdf
INPUT ..\figures\fhsm_2009_p32_1.pdf
INPUT ..\figures\fhsm_2009_p32_1.pdf
INPUT ..\figures\fhsm_2009_p36_1.pdf
INPUT ..\figures\fhsm_2009_p36_1.pdf
INPUT ..\figures\fhsm_2009_p36_1.pdf
INPUT ..\figures\fhsm_2009_p36_2.pdf
INPUT ..\figures\fhsm_2009_p36_2.pdf
INPUT ..\figures\fhsm_2009_p36_2.pdf
INPUT ..\figures\fhsm_2009_p36_1.pdf
INPUT ..\figures\fhsm_2009_p36_1.pdf
INPUT ..\figures\fhsm_2009_p36_2.pdf
INPUT ..\figures\fhsm_2009_p36_2.pdf
INPUT ..\figures\fhsm_2009_p38_1.pdf
INPUT ..\figures\fhsm_2009_p38_1.pdf
INPUT ..\figures\fhsm_2009_p38_1.pdf
INPUT ..\figures\fhsm_2009_p38_1.pdf
INPUT ..\figures\fhsm_2009_p38_1.pdf
INPUT ..\figures\fhsm_2009_p39_f1.pdf
INPUT ..\figures\fhsm_2009_p39_f1.pdf
INPUT ..\figures\fhsm_2009_p39_f1.pdf
INPUT ..\figures\fhsm_2009_p39_2.pdf
INPUT ..\figures\fhsm_2009_p39_2.pdf
INPUT ..\figures\fhsm_2009_p39_2.pdf
INPUT ..\figures\fhsm_2009_p39_f1.pdf
INPUT ..\figures\fhsm_2009_p39_f1.pdf
INPUT ..\figures\fhsm_2009_p39_2.pdf
INPUT ..\figures\fhsm_2009_p39_2.pdf
OUTPUT chuong_06.aux
OUTPUT chuong_06.aux
INPUT .\chuong_06.tex
INPUT .\chuong_06.tex
INPUT ..\figures\fhsm_2009_p42_f1_en.pdf
INPUT ..\figures\fhsm_2009_p42_f1_en.pdf
INPUT ..\figures\fhsm_2009_p42_f1_en.pdf
INPUT ..\figures\fhsm_2009_p43_1.pdf
INPUT ..\figures\fhsm_2009_p43_1.pdf
INPUT ..\figures\fhsm_2009_p43_1.pdf
INPUT ..\figures\fhsm_2009_p43_2.pdf
INPUT ..\figures\fhsm_2009_p43_2.pdf
INPUT ..\figures\fhsm_2009_p43_2.pdf
INPUT ..\figures\fhsm_2009_p43_3.pdf
INPUT ..\figures\fhsm_2009_p43_3.pdf
INPUT ..\figures\fhsm_2009_p43_3.pdf
INPUT ..\figures\fhsm_2009_p42_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p42_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p42_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p43_1.pdf
INPUT ..\figures\fhsm_2009_p43_1.pdf
INPUT ..\figures\fhsm_2009_p43_2.pdf
INPUT ..\figures\fhsm_2009_p43_2.pdf
INPUT ..\figures\fhsm_2009_p43_3.pdf
INPUT ..\figures\fhsm_2009_p43_3.pdf
INPUT ..\figures\fhsm_2009_p46_1.pdf
INPUT ..\figures\fhsm_2009_p46_1.pdf
INPUT ..\figures\fhsm_2009_p46_1.pdf
INPUT ..\figures\fhsm_2009_p46_1.pdf
INPUT ..\figures\fhsm_2009_p46_1.pdf
INPUT ..\figures\fhsm_2009_p52_1.pdf
INPUT ..\figures\fhsm_2009_p52_1.pdf
INPUT ..\figures\fhsm_2009_p52_1.pdf
INPUT ..\figures\fhsm_2009_p52_1.pdf
INPUT ..\figures\fhsm_2009_p52_1.pdf
OUTPUT chuong_07.aux
OUTPUT chuong_07.aux
INPUT .\chuong_07.tex
INPUT .\chuong_07.tex
INPUT ..\figures\fhsm_2009_p56_f1.pdf
INPUT ..\figures\fhsm_2009_p56_f1.pdf
INPUT ..\figures\fhsm_2009_p56_f1.pdf
INPUT ..\figures\fhsm_2009_p57_f1.pdf
INPUT ..\figures\fhsm_2009_p57_f1.pdf
INPUT ..\figures\fhsm_2009_p57_f1.pdf
INPUT ..\figures\fhsm_2009_p57_2.pdf
INPUT ..\figures\fhsm_2009_p57_2.pdf
INPUT ..\figures\fhsm_2009_p57_2.pdf
INPUT ..\figures\fhsm_2009_p58_1.pdf
INPUT ..\figures\fhsm_2009_p58_1.pdf
INPUT ..\figures\fhsm_2009_p58_1.pdf
INPUT ..\figures\fhsm_2009_p56_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p56_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p56_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p57_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p57_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p57_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p57_2.pdf
INPUT ..\figures\fhsm_2009_p57_2.pdf
INPUT ..\figures\fhsm_2009_p58_1.pdf
INPUT ..\figures\fhsm_2009_p58_1.pdf
INPUT ..\figures\fhsm_2009_p58_1.pdf
INPUT ..\figures\fhsm_2009_p58_1.pdf
INPUT ..\figures\fhsm_2009_p60_f1.pdf
INPUT ..\figures\fhsm_2009_p60_f1.pdf
INPUT ..\figures\fhsm_2009_p60_f1.pdf
INPUT ..\figures\fhsm_2009_p61_1.pdf
INPUT ..\figures\fhsm_2009_p61_1.pdf
INPUT ..\figures\fhsm_2009_p61_1.pdf
INPUT ..\figures\fhsm_2009_p58_1.pdf
INPUT ..\figures\fhsm_2009_p58_1.pdf
INPUT ..\figures\fhsm_2009_p60_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p60_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p60_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p61_1.pdf
INPUT ..\figures\fhsm_2009_p61_1.pdf
INPUT ..\figures\fhsm_2009_p64_f1.pdf
INPUT ..\figures\fhsm_2009_p64_f1.pdf
INPUT ..\figures\fhsm_2009_p64_f1.pdf
INPUT ..\figures\fhsm_2009_p64_2.pdf
INPUT ..\figures\fhsm_2009_p64_2.pdf
INPUT ..\figures\fhsm_2009_p64_2.pdf
INPUT ..\figures\fhsm_2009_p65_1.pdf
INPUT ..\figures\fhsm_2009_p65_1.pdf
INPUT ..\figures\fhsm_2009_p65_1.pdf
INPUT ..\figures\fhsm_2009_p66_f1.pdf
INPUT ..\figures\fhsm_2009_p66_f1.pdf
INPUT ..\figures\fhsm_2009_p66_f1.pdf
INPUT ..\figures\fhsm_2009_p66_f2.pdf
INPUT ..\figures\fhsm_2009_p66_f2.pdf
INPUT ..\figures\fhsm_2009_p66_f2.pdf
INPUT ..\figures\fhsm_2009_p68_1.pdf
INPUT ..\figures\fhsm_2009_p68_1.pdf
INPUT ..\figures\fhsm_2009_p68_1.pdf
INPUT ..\figures\fhsm_2009_p64_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p64_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p64_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p64_2.pdf
INPUT ..\figures\fhsm_2009_p64_2.pdf
INPUT ..\figures\fhsm_2009_p65_1.pdf
INPUT ..\figures\fhsm_2009_p65_1.pdf
INPUT ..\figures\fhsm_2009_p66_f1_v2.pdf
INPUT ..\figures\fhsm_2009_p66_f1_v2.pdf
INPUT ..\figures\fhsm_2009_p66_f1_v2.pdf
INPUT ..\figures\fhsm_2009_p66_f2.pdf
INPUT ..\figures\fhsm_2009_p66_f2.pdf
INPUT ..\figures\fhsm_2009_p68_1.pdf
INPUT ..\figures\fhsm_2009_p68_1.pdf
INPUT ..\figures\fhsm_2009_p70_f1.pdf
INPUT ..\figures\fhsm_2009_p70_f1.pdf
INPUT ..\figures\fhsm_2009_p70_f1.pdf
INPUT ..\figures\fhsm_2009_p71_1.pdf
INPUT ..\figures\fhsm_2009_p71_1.pdf
INPUT ..\figures\fhsm_2009_p71_1.pdf
INPUT ..\figures\fhsm_2009_p70_f1.pdf
INPUT ..\figures\fhsm_2009_p70_f1.pdf
INPUT ..\figures\fhsm_2009_p71_1.pdf
INPUT ..\figures\fhsm_2009_p71_1.pdf
OUTPUT chuong_08.aux
OUTPUT chuong_08.aux
INPUT .\chuong_08.tex
INPUT .\chuong_08.tex
INPUT ..\figures\fhsm_2009_p75_1.pdf
INPUT ..\figures\fhsm_2009_p75_1.pdf
INPUT ..\figures\fhsm_2009_p75_1.pdf
INPUT ..\figures\fhsm_2009_p79_1.pdf
INPUT ..\figures\fhsm_2009_p79_1.pdf
INPUT ..\figures\fhsm_2009_p79_1.pdf
INPUT ..\figures\fhsm_2009_p75_1_vi.pdf
INPUT ..\figures\fhsm_2009_p75_1_vi.pdf
INPUT ..\figures\fhsm_2009_p75_1_vi.pdf
INPUT ..\figures\fhsm_2009_p79_1_vi.pdf
INPUT ..\figures\fhsm_2009_p79_1_vi.pdf
INPUT ..\figures\fhsm_2009_p79_1_vi.pdf
INPUT ..\figures\fhsm_2009_p82_1.pdf
INPUT ..\figures\fhsm_2009_p82_1.pdf
INPUT ..\figures\fhsm_2009_p82_1.pdf
INPUT ..\figures\fhsm_2009_p83_1.pdf
INPUT ..\figures\fhsm_2009_p83_1.pdf
INPUT ..\figures\fhsm_2009_p83_1.pdf
INPUT ..\figures\fhsm_2009_p82_1_vi.pdf
INPUT ..\figures\fhsm_2009_p82_1_vi.pdf
INPUT ..\figures\fhsm_2009_p82_1_vi.pdf
INPUT ..\figures\fhsm_2009_p83_1_vi.pdf
INPUT ..\figures\fhsm_2009_p83_1_vi.pdf
INPUT ..\figures\fhsm_2009_p83_1_vi.pdf
INPUT ..\figures\fhsm_2009_p88_1.pdf
INPUT ..\figures\fhsm_2009_p88_1.pdf
INPUT ..\figures\fhsm_2009_p88_1.pdf
INPUT ..\figures\fhsm_2009_p88_1.pdf
INPUT ..\figures\fhsm_2009_p88_1.pdf
OUTPUT chuong_09.aux
OUTPUT chuong_09.aux
INPUT .\chuong_09.tex
INPUT .\chuong_09.tex
OUTPUT chuong_10.aux
OUTPUT chuong_10.aux
INPUT .\chuong_10.tex
INPUT .\chuong_10.tex
INPUT ..\figures\fhsm_2009_p105_f1.pdf
INPUT ..\figures\fhsm_2009_p105_f1.pdf
INPUT ..\figures\fhsm_2009_p105_f1.pdf
INPUT ..\figures\fhsm_2009_p105_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p105_f1_vi.pdf
INPUT ..\figures\fhsm_2009_p105_f1_vi.pdf
OUTPUT chuong_11.aux
OUTPUT chuong_11.aux
INPUT .\chuong_11.tex
INPUT .\chuong_11.tex
OUTPUT thu_muc_chu_giai.aux
OUTPUT thu_muc_chu_giai.aux
INPUT .\thu_muc_chu_giai.tex
INPUT .\thu_muc_chu_giai.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT .\dan_nhap.aux
INPUT .\dan_nhap.aux
INPUT .\chuong_01.aux
INPUT .\chuong_01.aux
INPUT .\chuong_02.aux
INPUT .\chuong_02.aux
INPUT .\chuong_03.aux
INPUT .\chuong_03.aux
INPUT .\chuong_04.aux
INPUT .\chuong_04.aux
INPUT .\chuong_05.aux
INPUT .\chuong_05.aux
INPUT .\chuong_06.aux
INPUT .\chuong_06.aux
INPUT .\chuong_07.aux
INPUT .\chuong_07.aux
INPUT .\chuong_08.aux
INPUT .\chuong_08.aux
INPUT .\chuong_09.aux
INPUT .\chuong_09.aux
INPUT .\chuong_10.aux
INPUT .\chuong_10.aux
INPUT .\chuong_11.aux
INPUT .\chuong_11.aux
INPUT .\thu_muc_chu_giai.aux
INPUT .\thu_muc_chu_giai.aux
INPUT .\main.run.xml
INPUT .\main.run.xml
OUTPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\DELL\AppData\Local\MiKTeX\luatex-cache\generic\fonts\streams\notoserifscregularttf-1.luc
