\contentsline {chapter}{Dẫn nhập}{7}{section*.1}%
\contentsline {section}{Bối cảnh}{7}{section*.2}%
\contentsline {section}{Mục đích}{8}{section*.3}%
\contentsline {section}{Cấu trúc ấn phẩm}{9}{section*.4}%
\contentsline {part}{Phần 1\hskip 1em\relax Định nghĩa Luận và Hiểu}{11}{section*.5}%
\contentsline {chapter}{\numberline {1}Luận và hiểu}{13}{section*.6}%
\contentsline {section}{Luận và hiểu là gì?}{15}{section*.7}%
\contentsline {section}{Vì sao cần luận và hiểu?}{20}{section*.8}%
\contentsline {section}{Làm thế nào đưa luận và hiểu vào lớp học?}{21}{section*.9}%
\contentsline {section}{Kết luận}{25}{section*.10}%
\contentsline {chapter}{\numberline {2}Thói quen luận}{27}{section*.11}%
\contentsline {section}{Tiến trình phát triển của luận}{29}{section*.12}%
\contentsline {section}{Phát triển các thói quen luận trong lớp học}{31}{section*.13}%
\contentsline {section}{Luận như nền tảng của năng lực toán học}{32}{section*.14}%
\contentsline {section}{Luận thống kê}{34}{section*.15}%
\contentsline {section}{Mô hình hóa toán học}{35}{section*.16}%
\contentsline {section}{Công nghệ hỗ trợ luận và hiểu}{36}{section*.17}%
\contentsline {section}{Kết luận}{38}{section*.18}%
\contentsline {part}{Phần 2\hskip 1em\relax Luận và hiểu trong chương trình học}{39}{section*.19}%
\contentsline {chapter}{\numberline {3}Luận và hiểu trong chương trình học}{41}{section*.20}%
\contentsline {chapter}{\numberline {4}Luận với số và đo lường}{49}{section*.21}%
\contentsline {section}{Tính hợp lí của đáp số và phép đo}{50}{section*.22}%
\contentsline {section}{Xấp xỉ và sai số}{57}{section*.25}%
\contentsline {section}{Hệ thống số}{60}{section*.27}%
\contentsline {section}{Đếm}{63}{section*.29}%
\contentsline {chapter}{\numberline {5}Luận với kí hiệu đại số}{65}{section*.30}%
\contentsline {section}{Sử dụng kí hiệu có nghĩa}{66}{section*.31}%
\contentsline {section}{Biến đổi có ý thức}{71}{section*.33}%
\contentsline {section}{Giải có cơ sở luận}{73}{section*.35}%
\contentsline {section}{Kết nối đại số với hình học}{76}{section*.37}%
\contentsline {section}{Liên kết biểu thức và hàm số}{80}{section*.39}%
\contentsline {chapter}{\numberline {6}Luận với hàm số}{87}{section*.41}%
\contentsline {section}{Sử dụng nhiều biểu diễn của hàm số}{88}{section*.42}%
\contentsline {section}{Mô hình hóa bằng các họ hàm số}{96}{section*.44}%
\contentsline {section}{Phân tích ảnh hưởng của tham số}{109}{section*.75}%
\contentsline {chapter}{\numberline {7}Luận với hình học}{115}{section*.77}%
\contentsline {section}{Phỏng đoán về các đối tượng hình học}{117}{section*.78}%
\contentsline {section}{Xây dựng và thẩm định các lập luận hình học}{125}{section*.80}%
\contentsline {section}{Nhiều cách tiếp cận hình học}{132}{section*.82}%
\contentsline {section}{Các kết nối hình học và mô hình hóa}{137}{section*.84}%
\contentsline {chapter}{\numberline {8}Luận với thống kê và xác suất}{153}{section*.87}%
\contentsline {section}{Phân tích dữ liệu}{155}{section*.88}%
\contentsline {section}{Mô hình hóa biến thiên}{168}{section*.90}%
\contentsline {section}{Kết nối thống kê và xác suất}{177}{section*.92}%
\contentsline {section}{Diễn giải các nghiên cứu thống kê có thiết kế}{181}{section*.94}%
\contentsline {part}{Phần 3\hskip 1em\relax Luận và hiểu trong chương trình toán trung học phổ thông}{187}{section*.96}%
\contentsline {chapter}{\numberline {9}Công bằng}{189}{section*.97}%
\contentsline {section}{Khóa học}{190}{section*.98}%
\contentsline {section}{Đặc điểm nhân khẩu học của học sinh và cơ hội học tập}{195}{section*.99}%
\contentsline {section}{Kì vọng cao}{200}{section*.100}%
\contentsline {section}{Kết luận}{202}{section*.101}%
\contentsline {chapter}{\numberline {10}Tính nhất quán}{205}{section*.102}%
\contentsline {section}{Chương trình học và giảng dạy}{206}{section*.103}%
\contentsline {section}{Sự liên thông theo chiều dọc của chương trình học}{209}{section*.104}%
\contentsline {section}{Đánh giá}{213}{section*.105}%
\contentsline {section}{Kết luận}{215}{section*.106}%
\contentsline {chapter}{\numberline {11}Sự tham gia của các bên liên quan}{217}{section*.107}%
\contentsline {section}{Học sinh}{218}{section*.108}%
\contentsline {section}{Gia đình}{220}{section*.109}%
\contentsline {section}{Giáo viên}{222}{section*.110}%
\contentsline {section}{Cán bộ quản lí}{225}{section*.111}%
\contentsline {section}{Nhà hoạch định chính sách}{228}{section*.112}%
\contentsline {section}{Giáo dục đại học}{230}{section*.113}%
\contentsline {section}{Nhà thiết kế chương trình học}{232}{section*.114}%
\contentsline {section}{Sự hợp tác giữa các bên liên quan}{235}{section*.115}%
\contentsline {section}{Kết luận}{236}{section*.116}%
\contentsline {chapter}{Thư mục chú giải}{239}{section*.117}%
\contentsline {section}{Chương 1: Luận và hiểu}{239}{section*.118}%
\contentsline {section}{Chương 2: Thói quen luận}{242}{section*.119}%
\contentsline {section}{Chương 4: Luận với số và đo lường}{243}{section*.120}%
\contentsline {section}{Chương 5: Luận với kí hiệu đại số}{245}{section*.121}%
\contentsline {section}{Chương 6: Luận với hàm số}{248}{section*.122}%
\contentsline {section}{Chương 7: Luận với hình học}{251}{section*.123}%
\contentsline {section}{Chương 8: Luận với thống kê và xác suất}{252}{section*.124}%
\contentsline {section}{Chương 9: Công bằng}{254}{section*.125}%
\contentsline {section}{Chương 10: Tính mạch lạc}{256}{section*.126}%
\contentsline {chapter}{Tài liệu tham khảo}{259}{section*.127}%
