navbar:
    left:
      - href: index.qmd
        text: Trang chủ
      - href: about.qmd
        text: Giới thiệu
      - text: "Trung học phổ thông"
        menu:
          - text: "Toán 10"
            menu:
              - href: toan-thpt/toan-10/canh-dieu/index.qmd
                text: "Cánh Diều"
              - href: toan-thpt/toan-10/chan-troi-sang-tao/index.qmd
                text: "Chân Trời Sáng Tạo"
              - href: toan-thpt/toan-10/ket-noi-tri-thuc-voi-cuoc-song/index.qmd
              - href: toan-thpt/toan-10/suy-ngam/index.qmd
                text: "Suy ngẫm"
          - text: "Toán 11"
            menu:
              - href: toan-thpt/toan-11/canh-dieu/index.qmd
                text: "Cánh Diều"
              - href: toan-thpt/toan-11/chan-troi-sang-tao/index.qmd
                text: "Chân Trời Sáng Tạo"
              - href: toan-thpt/toan-11/ket-noi-tri-thuc-voi-cuoc-song/index.qmd
              - href: toan-thpt/toan-11/suy-ngam/index.qmd
                text: "Suy ngẫm"
          - text: "Toán 12"
            menu:
              - href: toan-thpt/toan-12/canh-dieu/index.qmd
                text: "Cánh Diều"
              - href: toan-thpt/toan-12/chan-troi-sang-tao/index.qmd
                text: "Chân Trời Sáng Tạo"
              - href: toan-thpt/toan-12/ket-noi-tri-thuc-voi-cuoc-song/index.qmd
              - href: toan-thpt/toan-12/suy-ngam/index.qmd
                text: "Suy ngẫm"

      - href: toan-tai-hien/index.qmd
        text: "Toán Tái Hiện"

    right:
      - href: shop/index.qmd
        text: "🛒 Cửa hàng"
      - href: donate.qmd
        text: "❤️ Bảo trợ"
      - href: contact.qmd
        text: "☎️ Liên hệ"
