% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{BradleySandifer2009}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d223a49b43b1f6dafad3cbd89f1cc9f4}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=715cdb21bc75ab9b0a21bd9353e420d9}{%
           family={Sandifer},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=e103d5602f69dfbd9c90e447414f1ff1}{%
           family={Buchwald},
           familyi={B\bibinitperiod},
           given={J.Z.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht, Heidelberg, London, New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dd545dc90f806f66f544f00cf367bb9f}
      \strng{fullhash}{dd545dc90f806f66f544f00cf367bb9f}
      \strng{fullhashraw}{dd545dc90f806f66f544f00cf367bb9f}
      \strng{bibnamehash}{dd545dc90f806f66f544f00cf367bb9f}
      \strng{authorbibnamehash}{dd545dc90f806f66f544f00cf367bb9f}
      \strng{authornamehash}{dd545dc90f806f66f544f00cf367bb9f}
      \strng{authorfullhash}{dd545dc90f806f66f544f00cf367bb9f}
      \strng{authorfullhashraw}{dd545dc90f806f66f544f00cf367bb9f}
      \strng{editorbibnamehash}{e103d5602f69dfbd9c90e447414f1ff1}
      \strng{editornamehash}{e103d5602f69dfbd9c90e447414f1ff1}
      \strng{editorfullhash}{e103d5602f69dfbd9c90e447414f1ff1}
      \strng{editorfullhashraw}{e103d5602f69dfbd9c90e447414f1ff1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4419-0548-2}
      \field{note}{Library of Congress Control Number: 2009932254}
      \field{series}{Sources and Studies in The History of Mathematics and Physical Sciences}
      \field{title}{Cauchy's Cours d'analyse: An Annotated Translation}
      \field{year}{2009}
      \field{pages}{306\bibrangedash 307}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/978-1-4419-0549-9
      \endverb
      \keyw{Mathematics,History}
    \endentry
  \enddatalist
\endrefsection
\endinput

