\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình 3}}{2}{figure.caption.2}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{8799518sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bảng xét dấu \(f'(x)=2x\).}}{4}{figure.caption.5}\protected@file@percent }
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={794},srcfile={2E2F74696E682D646F6E2D646965752D76612D6375632D7472692D6375612D68616D2D736F2E746578}}{5C3337365C3337375C303030425C3030305C3334305C303030695C3030305C3034305C303030745C3033365C3235355C30303070}
