% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{edwards2019pascal}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ece223ad1eff0e7831327a00c981965}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi W.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Mineola, New York}%
      }
      \list{publisher}{1}{%
        {Dover Publications, Inc.}%
      }
      \strng{namehash}{7ece223ad1eff0e7831327a00c981965}
      \strng{fullhash}{7ece223ad1eff0e7831327a00c981965}
      \strng{fullhashraw}{7ece223ad1eff0e7831327a00c981965}
      \strng{bibnamehash}{7ece223ad1eff0e7831327a00c981965}
      \strng{authorbibnamehash}{7ece223ad1eff0e7831327a00c981965}
      \strng{authornamehash}{7ece223ad1eff0e7831327a00c981965}
      \strng{authorfullhash}{7ece223ad1eff0e7831327a00c981965}
      \strng{authorfullhashraw}{7ece223ad1eff0e7831327a00c981965}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Dover edition}
      \field{isbn}{9780486832791}
      \field{note}{Originally published: London: C. Griffin; New York: Oxford University Press, 1987. Reissued: Baltimore, Maryland: Johns Hopkins University Press, 2002. A republication of the 2002 version by Johns Hopkins University Press. Includes bibliographical references and index.}
      \field{title}{Pascal's Arithmetical Triangle: The Story of a Mathematical Idea}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

