\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{48.41472pt}}
\babel@aux{vietnamese}{}
\gdef \LT@ii {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{48.41472pt}}
\gdef \LT@iii {\LT@entry 
    {5}{22.8405pt}\LT@entry 
    {5}{22.8405pt}\LT@entry 
    {5}{22.8405pt}\LT@entry 
    {5}{22.8405pt}\LT@entry 
    {5}{22.8405pt}\LT@entry 
    {5}{22.8405pt}\LT@entry 
    {5}{22.8405pt}\LT@entry 
    {5}{22.8405pt}\LT@entry 
    {5}{22.8405pt}\LT@entry 
    {2}{58.41765pt}}
\gdef \LT@iv {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{42.99448pt}}
\gdef \LT@v {\LT@entry 
    {5}{56.75989pt}\LT@entry 
    {5}{42.99448pt}}
\gdef \LT@vi {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{42.99448pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \LT@vii {\LT@entry 
    {5}{56.75989pt}\LT@entry 
    {5}{42.99448pt}}
\gdef \LT@viii {\LT@entry 
    {5}{56.75989pt}\LT@entry 
    {1}{81.412pt}\LT@entry 
    {5}{42.99448pt}}
\gdef \LT@ix {\LT@entry 
    {5}{56.75989pt}\LT@entry 
    {1}{81.412pt}\LT@entry 
    {5}{42.99448pt}}
\gdef \LT@x {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {1}{81.412pt}\LT@entry 
    {5}{42.99448pt}}
\gdef \LT@xi {\LT@entry 
    {5}{65.77533pt}\LT@entry 
    {5}{42.99448pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \LT@xii {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{48.41472pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{56.75989pt}\LT@entry 
    {5}{42.99448pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{48.41472pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \LT@xv {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{42.99448pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{42.99448pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {2}{58.41765pt}}
\gdef \LT@xviii {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{42.99448pt}}
\gdef \LT@xix {\LT@entry 
    {5}{17.42026pt}\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {1}{81.412pt}\LT@entry 
    {5}{42.99448pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \LT@xx {\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {2}{58.41765pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {5}{30.9435pt}\LT@entry 
    {2}{58.41765pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{42.99448pt}}
\gdef \LT@xxiii {\LT@entry 
    {5}{17.42026pt}\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {1}{81.412pt}\LT@entry 
    {5}{42.99448pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {5}{42.99448pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \LT@xxv {\LT@entry 
    {5}{17.42026pt}\LT@entry 
    {5}{45.9194pt}\LT@entry 
    {1}{81.412pt}\LT@entry 
    {5}{42.99448pt}\LT@entry 
    {1}{79.36438pt}}
\gdef \@abspage@last{24}
