\contentsline {section}{Ví dụ 1: Vòng quanh Thế giới}{50}{section*.23}%
\contentsline {section}{Ví dụ 2: Ngẫm về nhiên liệu}{52}{section*.24}%
\contentsline {section}{Ví dụ 3: Quanh số $\mitpi $}{57}{section*.26}%
\contentsline {section}{Ví dụ 4: Một ý tưởng mô hình}{59}{section*.28}%
\contentsline {section}{Ví dụ 5: Móng ngựa trên không}{66}{section*.32}%
\contentsline {section}{Ví dụ 6: Phân phối triệt để}{68}{section*.34}%
\contentsline {section}{Ví dụ 7: Tìm thế cân bằng}{71}{section*.36}%
\contentsline {section}{Ví dụ 8: Ổn thỏa bình phương }{73}{section*.38}%
\contentsline {section}{Ví dụ 9: Chưa thấy hết quy luật }{77}{section*.40}%
\contentsline {section}{Ví dụ 10: Thêm đường thêm miền}{89}{section*.43}%
\contentsline {section}{Ví dụ 11: Uống theo chỉ dẫn }{94}{section*.45}%
\contentsline {section}{Ví dụ 12: Chuyện tiền bạc}{101}{section*.74}%
\contentsline {section}{Ví dụ 13: Thủy triều}{106}{section*.76}%
\contentsline {section}{Ví dụ 14: Đứng đâu để chụp?}{113}{section*.79}%
\contentsline {section}{Ví dụ 15: Tâm ở đâu?}{120}{section*.81}%
\contentsline {section}{Ví dụ 16: Xoay đi!}{128}{section*.83}%
\contentsline {section}{Ví dụ 17: Qua gầm cầu}{132}{section*.85}%
\contentsline {section}{Ví dụ 18: Xếp tần số}{143}{section*.86}%
\contentsline {section}{Ví dụ 19: Những từ có nghĩa, Part A }{150}{section*.89}%
\contentsline {section}{Ví dụ 20: Bao nhiêu khả năng? Part A}{163}{section*.91}%
\contentsline {section}{Ví dụ 21: Bao nhiêu khả năng? Phần B}{172}{section*.93}%
\contentsline {section}{Ví dụ 22: Những từ có nghĩa, Phần B}{175}{section*.95}%
