[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[332] biber-MSWIN64:340> INFO - === 
[449] Biber.pm:420> INFO - Reading 'main.bcf'
[572] Biber.pm:991> INFO - Using all citekeys in bib section 0
[589] Biber.pm:4463> INFO - Processing section 0
[634] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[704] bibtex.pm:1713> INFO - LaTeX decoding ...
[841] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1505] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1505] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1624] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1691] bbl.pm:779> INFO - Output to main.bbl
[1691] Biber.pm:131> WARN - online entry 'achieve2007b' (references.bib): Invalid format '2007b' of date field 'date' - ignoring
[1692] Biber.pm:131> WARN - online entry 'achieve2007a' (references.bib): Invalid format '2007a' of date field 'date' - ignoring
[1692] Biber.pm:133> INFO - WARNINGS: 2
